<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:EzPasswordManager.ViewModels"
             xmlns:datatypes="clr-namespace:EzPasswordManager.DataTypes"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="EzPasswordManager.Views.PasswordView"
             x:DataType="vm:PasswordsViewModel">
  <Border>
    <Grid>
      <ListBox ItemsSource="{Binding Passwords}">
        <ListBox.ItemTemplate>
          <DataTemplate x:DataType="datatypes:PasswordInfoStructure">
            <Border>
              <Grid>
                <StackPanel>
                  <TextBlock Text="{Binding DisplayName}"/>
                  <TextBlock Text="{Binding Email}"/>
                  <TextBlock Text="{Binding Username}"/>
                  <TextBlock Text="{Binding Password}"/>
                  <TextBlock Text="{Binding Website}"/>
                </StackPanel>
              </Grid>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      
      <Button Content="ADD" 
              Margin="5"
              Padding="20"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Click="AddPasswordClick"/>


      <Grid Background="#70000000"
            RowDefinitions="Auto,Auto"
            IsVisible="{Binding AddPasswordsVisible}">

        <Border CornerRadius="10"
                Background="#C0000000"
                Margin="5">
          <Grid ColumnDefinitions="*,*"
                RowDefinitions="Auto,Auto,Auto,Auto,*"
                Margin="15">
            <TextBox Text="{Binding AddPasswordInfo.DisplayName}" Margin="10" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Watermark="Display Name"/>

            <TextBox Text="{Binding AddPasswordInfo.Username}" Margin="10" Grid.Row="1" Grid.Column="0" Watermark="Username"/>
            <TextBox Text="{Binding AddPasswordInfo.Password}" Margin="10" Grid.Row="1" Grid.Column="1" Watermark="Password"/>

            <TextBox Text="{Binding AddPasswordInfo.Email}" Margin="10" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Watermark="Email"/>
            <TextBox Text="{Binding AddPasswordInfo.Website}" Margin="10" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Watermark="Website"/>
          </Grid>
        </Border>

        <Grid Grid.Row="1"
              ColumnDefinitions="*,*">
          <Button Content="Create"
                  Padding="20"
                  Grid.Column="0"
                  HorizontalAlignment="Center"
                  Command="{Binding CreatePasswordCommand}"/>

          <Button Content="Cancel"
                  Padding="20"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  Click="CancelAddPasswordClick"/>
        </Grid>

      </Grid>
    </Grid>
  </Border>
</UserControl>
