<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:EzPasswordManager.ViewModels"
             xmlns:datatypes="clr-namespace:EzPasswordManager.DataTypes"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="EzPasswordManager.Views.PasswordView"
             x:DataType="vm:PasswordsViewModel">

  <UserControl.Styles>
    <Style Selector="ListBox.PasswordContainer">
      <Setter Property="ItemTemplate">
        <DataTemplate x:DataType="datatypes:PasswordInfoStructure">
          <Border>
            <Grid>
              <StackPanel>
                <TextBlock Text="{Binding DisplayName}"/>
                <TextBlock Text="{Binding Email}"/>
                <TextBlock Text="{Binding Username}"/>
                <TextBlock Text="{Binding Password}"/>
                <TextBlock Text="{Binding Website}"/>
              </StackPanel>
            </Grid>
          </Border>
        </DataTemplate>
      </Setter>

      <Setter Property="Template">
        <ControlTemplate>
          <Grid x:Name="PART_Grid">
            
            <ItemsPresenter/>
          </Grid>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="Button.Add">
      <Setter Property="Width" Value="50"/>
      <Setter Property="Height" Value="50"/>
      <Setter Property="Margin" Value="5"/>
      <Setter Property="Padding" Value="20"/>
      <Setter Property="Background" Value="#505050"/>
      <Setter Property="Transitions">
        <Transitions>
          <BrushTransition Property="Background"
                           Duration="0:0:0.2"
                           Easing="CubicEaseOut"/>
          <BrushTransition Property="Foreground"
                           Duration="0:0:0.2"/>
        </Transitions>
      </Setter>
      
      <Setter Property="Template">
        <ControlTemplate>
          <Grid Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                Margin="{TemplateBinding Margin}"
                x:Name="PART_Grid">
            <Ellipse Fill="{TemplateBinding Background}"/>

            <Viewbox Margin="12">
              <Path Stroke="{TemplateBinding Foreground}"
                    StrokeThickness="2"
                    Data="M 10 0 v 20 m -10 -10 h 20"
                    x:Name="GRID_AddGlyph"/>
            </Viewbox>
          </Grid>
        </ControlTemplate>
      </Setter>

      <Style Selector="^:pointerover">
        <Setter Property="Background" Value="#383838"/>
      </Style>

      <Style Selector="^:pressed">
        <Setter Property="Background" Value="#202020"/>
      </Style>

    </Style>
  </UserControl.Styles>
  
  
  <Border>
    <Grid>
      <ListBox ItemsSource="{Binding Passwords}"
               Classes="PasswordContainer"/>
      
      <Button HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Click="AddPasswordClick"
              Classes="Add"/>


      <!-- ADD PASSWORD POPUP -->
      <ContentPresenter Content="{Binding AddPasswordPopupView}"
                        IsVisible="{Binding AddPasswordsVisible}"/>
    </Grid>
  </Border>
</UserControl>
